<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/entphone"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="514dp"
        android:background="#FFFFFF"
        android:backgroundTint="#CAC7C7"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entpass"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="423dp"
        android:background="#FFFFFF"
        android:backgroundTint="#CAC7C7"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entphone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="261dp"
        android:backgroundTint="#F4E0AD"
        android:fontFamily="serif"
        android:text="Log in"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entpass" />
</androidx.constraintlayout.widget.ConstraintLayout>