<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Details"
    android:background="@drawable/bookdetbg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="214dp"
        android:elevation="5dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="98dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="412dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F4E0AD"
            android:fontFamily="serif"
            android:text="Already Read" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F4E0AD"
            android:fontFamily="serif"
            android:text="Add to wishlist" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="264dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="466dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>